<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:title="Atelier-1"
        app:titleTextColor="#FFFF"

        ></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliquer">

    </Button>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:hint="Tapez quelque chose"
        android:layout_marginBottom="16dp">
    </EditText>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

    </TextView>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        ></ImageView>

</LinearLayout>
